<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/img/icon.png" type="image/x-icon">
    <base target="_blank">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #c6f5d8;
        }

        ul {
            background-color: rgba(0, 140, 255, 0.1);
            width: 700px;
            margin: 20px auto;
            list-style-type: none;
            padding: 20px 0;
            border-radius: 20px;
            box-shadow: 0 0 20px 1px #a3c8c0;
        }

        ul li>a>div {
            height: 150px;
            width: 600px;
            /* background-color: pink; */
            margin: 40px auto;
            font-family: Arial, Helvetica, sans-serif;
            color: #675D59;
            text-decoration: none;
            border-radius: 20px;
        }

        ul li>a>div:hover {
            box-shadow: 0 0 20px 10px #9cc5bb;
            transition: 200ms;
        }

        ul li img {
            float: left;
            border-radius: 20px;
            margin: 10px;
            height: 130px;
            width: 200px;

        }

        a {
            text-decoration: none;
        }

        ul li>a>div>div {
            /* display: inline-block; */
            /* width: 400px; */
            /* background-color: rgb(127, 88, 255); */
            margin-left: 40%;
            margin-right: 10%;
            height: 140px;
        }

        ul li>a>div>div>h2 {
            line-height: 50px;
        }

        .home {
            float: left;
            background-color: rgba(0, 140, 255, 0.1);
            margin-left: 50px;
            list-style-type: none;
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px 1px #a3c8c0;
        }

        .home:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transition: 200ms;
        }
    </style>
</head>

<body>
    <a href="../">
        <div class="home">
            Home
        </div>
    </a>
    <ul>
        <li>
            <a href="https://github.com/Trotyl15/TheMadHouse">
                <div class="p1">
                    <img src="https://user-images.githubusercontent.com/55414757/146875084-4a6c6143-2f2f-41f1-b5e0-d5ea29647e03.jpg"
                        alt="">
                    <div>
                        <h2>The Mad House</h2>
                        <p>An advanture game written in Java. You may use your cursor to inspect on objects and wasd to
                            move.</p>
                    </div>
                </div>
            </a>
        </li>

        <li>
            <a href="https://github.com/Trotyl15/DuberTunes">
                <div class="p1">

                    <img src="https://user-images.githubusercontent.com/55414757/146876869-a4a74c4d-b912-46ba-b1bc-e460d4e912a4.jpg"
                        alt="">
                    <div>
                        <h2>Duber Tunes</h2>
                        <p>A local music player that can transfer files between clients using Java socket.</p>
                    </div>
                </div>
            </a>
        </li>


    </ul>
</body>

</html>